<!DOCTYPE HTML>
<html>
<head>
<style>
#div1 {
  width: 300px;
  height:200px;
  padding: 10px;
  border: 5px solid #aaaaaa;
}
</style>
<script>
function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
}
</script>
</head>
<body bgcolor="yellow">

<p><h1 style="color:red;"><u>Drag the benz image into the rectangle:</p></u>

<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<br>
<img id="drag1" src="abc.jpeg" draggable="true" ondragstart="drag(event)" width="300" height="200">

</body>
</html>


